squaredeadzone.o: C:\users\fred\code\cpp-remapper\lib\squaredeadzone.cpp \
  C:\users\fred\code\cpp-remapper\lib\squaredeadzone.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cstdint \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\yvals_core.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\sal.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\concurrencysal.h \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\vadefs.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vadefs.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xkeycheck.h \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\stdint.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\stdint.h \
  C:\users\fred\code\cpp-remapper\lib\actionsapi.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\any \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\initializer_list \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cstddef \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\stddef.h \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\__stddef_max_align_t.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xtr1common \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\type_traits \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xstddef \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cstdlib \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstdlib.h \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\limits.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\limits.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\typeinfo \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\exception \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\yvals.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\crtdbg.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime_new_debug.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime_new.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\crtdefs.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\use_ansi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\malloc.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime_exception.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\eh.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_terminate.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime_typeinfo.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\utility \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\concepts \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\compare \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\bit \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\intrin0.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\intrin0.inl.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\isa_availability.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\limits \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cfloat \
  C:\Program\ Files\LLVM\lib\clang\13.0.0\include\float.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\float.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\climits \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cwchar \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cstdio \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_stdio_config.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\wchar.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\errno.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wconio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wctype.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wdirect.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_share.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wprocess.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstring.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wtime.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\sys\stat.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\sys\types.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xmemory \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\new \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xatomic.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xutility \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cstring \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_memory.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\tuple \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\functional \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\memory \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\iosfwd \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\atomic \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xatomic_wait.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xthreads.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xtimec.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\ctime \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\time.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\unordered_map \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xhash \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cmath \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\list \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xpolymorphic_allocator.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\vector \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xbit_ops.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xstring \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xnode_handle.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\iostream \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\istream \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\ostream \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\ios \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xlocnum \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\iterator \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\streambuf \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xiosbase \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\share.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\system_error \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\__msvc_system_error_abi.hpp \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cerrno \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\stdexcept \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xcall_once.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xerrc.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xlocale \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xfacet \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xlocinfo \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\__msvc_xlocinfo_types.hpp \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\cctype \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\ctype.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\clocale \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\locale.h \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\set \
  C:\Program\ Files\Microsoft\ Visual\ Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include\xtree \
  C:\users\fred\code\cpp-remapper\lib\Controls.h \
  C:\users\fred\code\cpp-remapper\lib\FunctionSink.h \
  C:\users\fred\code\cpp-remapper\lib\function_traits.h \
  C:\users\fred\code\cpp-remapper\lib\Sink.h \
  C:\users\fred\code\cpp-remapper\lib\Source.h \
  C:\users\fred\code\cpp-remapper\lib\UnsafeRef.h \
  C:\users\fred\code\cpp-remapper\lib\SourceRef.h \
  C:\users\fred\code\cpp-remapper\lib\SinkRef.h
